defaults
    mode http
    option log-health-checks
    option      dontlognull
    option      forwardfor
    option      httpclose
    option      httplog
    option redispatch
    retries     3
    timeout     check    5s
    timeout     client   5s
    timeout     connect  5s
    timeout server 5s
    log global

frontend https-webservers
    #bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/
    #http-request redirect scheme https unless { ssl_fc }
    default_backend web_servers

backend web_servers
    balance roundrobin
    server webserver1 172.17.0.2:80 check
